<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #eaeaea;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff4e50, #fc913a);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px; /* Размер изображения */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
    </style>
</head>
<body>

<header>
    <h1>Access Denied</h1>
</header>

<section>
    <img src="https://heckfy.ru/sad.png" alt="Sad Robot" /> <!-- Замените URL на реальный URL изображения -->
    <p>Sorry, you do not have permission to access this page.</p>
    <p><a href="/">Go Back to Home</a></p>
</section>

<footer>
    <p>&copy; 2024 HeckfyDev. All rights reserved.</p>
    <p>Contact: Telegram - <a href="https://t.me/hvckfy">@hvckfy</a> | Email - <a href="mailto:mb.ruslan2001@gmail.com">mb.ruslan2001@gmail.com</a></p>
</footer>

</body>
</html>
